{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=StudentElectionSystemDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "StudentElectionSystemApi",
    "Audience": "StudentElectionSystemApp",
    "Key": "SuperSecretKeyForDevelopmentPurposesOnlyDoNotUseInProduction123!",
    "AccessTokenExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
